<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainPartVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="430.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="part.PartController">
   <children>
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="430.0">
         <children>
            <Label prefHeight="49.0" prefWidth="180.0" text="Parts" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Button id="partSearchButton" fx:id="partSearchButton" mnemonicParsing="false" onMouseClicked="#onMouseClickedSearchButton" prefHeight="27.0" prefWidth="85.0" text="Search">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <TextField id="partSearchTextField" fx:id="partSearchTextField" alignment="CENTER">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Pane id="partsTablePane" fx:id="partTablePane" prefHeight="236.0" prefWidth="430.0">
         <children>
            <TableView id="partTableView" fx:id="partTableView" layoutY="-1.0" prefHeight="236.0" prefWidth="430.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="68.0" text="PartID" />
                <TableColumn fx:id="nameColumn" prefWidth="144.0" text="PartName" />
                  <TableColumn fx:id="invColumn" prefWidth="90.0" text="Inventory Level" />
                  <TableColumn fx:id="priceColumn" prefWidth="127.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
         </children></Pane>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="430.0">
         <children>
            <Button id="partAddButton" fx:id="partAddButton" mnemonicParsing="false" onMouseClicked="#onMouseClickedAddButton" prefHeight="35.0" prefWidth="70.0" text="Add">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button id="partModifyButton" fx:id="partModifyButton" mnemonicParsing="false" onMouseClicked="#onMouseClickedModifyButton" prefHeight="35.0" prefWidth="70.0" text="Modify">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button id="partDeleteButton" fx:id="partDeleteButton" mnemonicParsing="false" onMouseClicked="#onMouseClickedDeleteButton" prefHeight="35.0" prefWidth="70.0" text="Delete">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
