<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainPartVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="430.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="product.ProductController">
    <children>
        <HBox alignment="CENTER" prefHeight="68.0" prefWidth="430.0">
            <children>
                <Label prefHeight="49.0" prefWidth="180.0" text="Product" textAlignment="CENTER">
                    <font>
                        <Font size="26.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
                <Button fx:id="productSearchButton" mnemonicParsing="false" onMouseClicked="#onMouseClickedSearchButton" prefHeight="27.0" prefWidth="85.0" text="Search">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Button>
                <TextField fx:id="productSearchTextField" alignment="CENTER">
                    <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
      <Pane prefHeight="236.0" prefWidth="430.0">
         <children>
            <TableView fx:id="productTableView" layoutX="1.0" prefHeight="236.0" prefWidth="430.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="Product ID" />
                <TableColumn fx:id="nameColumn" prefWidth="167.0" text="Product Name" />
                  <TableColumn fx:id="inventoryColumn" prefWidth="98.0" text="Inventory Level" />
                  <TableColumn fx:id="priceColumn" prefWidth="89.0" text="Price per Unit" />
              </columns>
            </TableView>
         </children></Pane>
        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="430.0">
            <children>
                <Button fx:id="productAddButton" mnemonicParsing="false" onMouseClicked="#onMouseClickedAddButton" prefHeight="35.0" prefWidth="70.0" text="Add">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="productModifyButton" mnemonicParsing="false" onMouseClicked="#onMouseClickedModifyButton" prefHeight="35.0" prefWidth="70.0" text="Modify">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="productDeleteButton" mnemonicParsing="false" onMouseClicked="#onMouseClickedDeleteButton" prefHeight="35.0" prefWidth="70.0" text="Delete">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
